<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <style>
        .bg {
            background-color: #FFEFDF;
            padding: 5px;
            margin: 10px;
           background-size: cover;

        }

        a 
        {
            color: wheat;
            font-weight: bold;
        }
        .top {
            background-color: #FF7F50;
            color: white;
            padding: 20px;
        }
        

        .top h1 {
            font-size: 28px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
        }
        .para1 {
            font-size: 18px;
            padding: 4px;
            margin: 4px;
        }
        .h2 {
            font-size: 28px;
            font-family: New Century Schoolbook, TeX Gyre Schola, serif;
            padding: 4px;
            margin: 4px;
            font-weight: bold;
        }
        .top h1.h {
            font-size: 18px;
            color: white;
            font-weight: bold;
        }

        

        .mc, .ot, .pt {
            margin: 20px;
            text-align: center;
        }
        
        .mc img, .ot img, .pt img {
            width: 100%;
            max-width: 300px;
            margin-bottom: 10px;
        }

        .para {
            font-size: 18px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="bg d-flex flex-column justify-content-between">
        <div class="top d-flex flex-row justify-content-between">
            <h1 class="h1">SYNC</h1>
            <a href="index.html" class="h">Period Tracker</a>
            <a href="ovu.html"  class="h">Ovulation Tracker</a>
            <a href="preg.html"  class="h">Pregnancy Test</a>
            <a href="about.html"  class="h">About</a>
            <button class="btn btn-primary">Sign-up/Login</button>
        </div>
        
        <img src="https://img.freepik.com/premium-vector/menstrual-calendar-menstruation-control-pregnancy-planning-period-schedule-with-marked-days-woman-girl-women-cycle-pms-tracker_176532-27884.jpg?w=900" class="img" />

        <div class="d-flex flex-column justify-content-center">
            <h1 class="h2">Welcome to SYNC — Your Personal Menstrual Tracker!</h1>
            <p class="para1">Our platform is designed to help you stay in tune with your body by tracking your menstrual cycle, ovulation, and overall reproductive health. Whether you're looking to manage your period dates, monitor ovulation for conception, or simply maintain a healthy cycle, we’re here to guide you every step of the way. With easy-to-use tools, personalized insights, and helpful reminders, SYNC puts the power of understanding your body right at your fingertips.

                Start tracking today and take control of your health journey!</p>
        </div>
        
        <div class="d-flex flex-row justify-content-center">
            <div class="mc d-flex flex-column">
                <a href="index.html" id="index"><img src="https://media.istockphoto.com/id/1392979115/vector/deadline-and-time-management-vector-art.jpg?s=1024x1024&w=is&k=20&c=bR4Tv92WYRFAhtPZ_5gIKjcsTi-v4hGc3Aj60h3anb4=" class="img" /></a>
                <p class="para">Menstrual Cycle Tracker</p>
            </div>

            <div class="ot d-flex flex-column">
                <a href="ovu.html" id="ovu"><img src="https://thumbs.dreamstime.com/z/menstrual-cycle-fertilization-menstrual-cycle-fertilization-ovulation-esp-148692274.jpg?ct=jpeg" class="img" /></a>
                <p class="para">Ovulation Tracker</p>
            </div>

            <div class="pt d-flex flex-column">
                <a href="preg.html" id="preg"><img src="https://topflightapps.com/wp-content/uploads/2023/10/pregnant_woman_in_chair_video.jpeg" class="img" /></a>
                <p class="para">Pregnancy Test</p>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="footer-text-left">
          <a href="home1.html" class="menu">Home</a>
          <a href="about.html" class="menu">About</a>
          
        </div>
      </footer>
</body>

</html>
